version: 2

env_files:
  github_token: ~/.config/goreleaser/github_token

builds:
{{- if .release.NoBinaries }}
- skip: true
{{- else }}
  - id: darwin-amd64
    main: ./cmd/{{ .global.Binary }}
    binary: {{ .global.Binary }}
    goos:
      - darwin
    goarch:
      - amd64
    env:
      - CGO_ENABLED=1
      - CC=o64-clang
      - CXX=o64-clang++
      - C_INCLUDE_PATH=/usr/local/osxcross/include/amd64
      - LIBRARY_PATH=/usr/local/osxcross/lib/amd64
    flags:
      - -trimpath
      - -mod=readonly
    ldflags:
      - -s -w -X main.version={{`{{.Version}}`}}

  - id: darwin-arm64
    main: ./cmd/{{ .global.Binary }}
    binary: {{ .global.Binary }}
    goos:
      - darwin
    goarch:
      - arm64
    env:
      - CGO_ENABLED=1
      - CC=oa64-clang
      - CXX=oa64-clang++
      - C_INCLUDE_PATH=/usr/local/osxcross/include/arm64
      - LIBRARY_PATH=/usr/local/osxcross/lib/arm64
    flags:
      - -trimpath
      - -mod=readonly
    ldflags:
      - -s -w -X main.version={{`{{.Version}}`}}

  - id: linux-arm64
    main: ./cmd/{{ .global.Binary }}
    binary: {{ .global.Binary }}
    goos:
      - linux
    goarch:
      - arm64
    env:
      - CGO_ENABLED=1
      - CC=aarch64-linux-gnu-gcc
      - CXX=aarch64-linux-gnu-g++
      - C_INCLUDE_PATH=/usr/aarch64-linux-gnu/include
      - LIBRARY_PATH=/usr/aarch64-linux-gnu/lib
    flags:
      - -trimpath
      - -mod=readonly
    ldflags:
      - -s -w -X main.version={{`{{.Version}}`}}

  - id: linux-amd64
    main: ./cmd/{{ .global.Binary }}
    binary: {{ .global.Binary }}
    goos:
      - linux
    goarch:
      - amd64
    env:
      - CGO_ENABLED=1
      - CC=x86_64-linux-gnu-gcc
      - CXX=x86_64-linux-gnu-g++
      - C_INCLUDE_PATH=/usr/x86_64-linux-gnu/include
      - LIBRARY_PATH=/usr/x86_64-linux-gnu/lib
    flags:
      - -trimpath
      - -mod=readonly
    ldflags:
      - -s -w -X main.version={{`{{.Version}}`}}
{{- end }}

archives:
{{- if .release.NoBinaries }}
- format: binary
{{- else }}
  - id: {{ .global.Project }}
    builds:
      - darwin-amd64
      - darwin-arm64
      - linux-amd64
      - linux-arm64
    name_template: >-
      {{`{{ .ProjectName }}_`}}
      {{`{{- tolower .Os }}_`}}
      {{`{{- if eq .Arch "amd64" }}x86_64`}}
      {{`{{- else if eq .Arch "386" }}i386`}}
      {{`{{- else }}{{ tolower .Arch }}{{ end }}`}}
    format: tar.gz
    files:
    {{ if .release.ReadmeRelativePath }}- {{ .release.ReadmeRelativePath }}{{ end }}
    {{ if .release.LicenseRelativePath }}- {{ .release.LicenseRelativePath }}{{ end }}
{{- end }}

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{`{{ .Tag }}`}}"

changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
      - '^GitBook:'

release:
  draft: true
  replace_existing_draft: true
  name_template: '{{`{{ .Tag }}`}}'
  target_commitish: '{{`{{ .Commit }}`}}'
  github:
    owner: {{ .global.Owner }}
    name: {{ .global.Project }}

{{- if and (not .release.Brew.Disabled) (not .release.NoBinaries) }}
brews:
  - name: {{ .global.Project }}
    ids:
    - {{ .global.Project }}
    repository:
      owner: {{ .release.Brew.TapRepoOwner }}
      name: {{ .release.Brew.TapRepoName }}
    commit_author:
      name: goreleaser
    homepage: "https://github.com/{{ .global.Owner }}/{{ .global.Project }}"
    license: {{ .global.License }}
{{- end }}